# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 15:11:05  June 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adc_try4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY adc_try4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:05  JUNE 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_A8 -to S[0]
set_location_assignment PIN_A9 -to S[1]
set_location_assignment PIN_A10 -to S[2]
set_location_assignment PIN_B10 -to S[3]
set_location_assignment PIN_C17 -to seg_0[6]
set_location_assignment PIN_C14 -to seg_0[0]
set_location_assignment PIN_E15 -to seg_0[1]
set_location_assignment PIN_C15 -to seg_0[2]
set_location_assignment PIN_C16 -to seg_0[3]
set_location_assignment PIN_E16 -to seg_0[4]
set_location_assignment PIN_D17 -to seg_0[5]
set_location_assignment PIN_C18 -to seg_1[0]
set_location_assignment PIN_D18 -to seg_1[1]
set_location_assignment PIN_E18 -to seg_1[2]
set_location_assignment PIN_B16 -to seg_1[3]
set_location_assignment PIN_A17 -to seg_1[4]
set_location_assignment PIN_A18 -to seg_1[5]
set_location_assignment PIN_B17 -to seg_1[6]
set_location_assignment PIN_B20 -to seg_2[0]
set_location_assignment PIN_A20 -to seg_2[1]
set_location_assignment PIN_B19 -to seg_2[2]
set_location_assignment PIN_A21 -to seg_2[3]
set_location_assignment PIN_B21 -to seg_2[4]
set_location_assignment PIN_C22 -to seg_2[5]
set_location_assignment PIN_B22 -to seg_2[6]
set_location_assignment PIN_F21 -to seg_3[0]
set_location_assignment PIN_E22 -to seg_3[1]
set_location_assignment PIN_E21 -to seg_3[2]
set_location_assignment PIN_C19 -to seg_3[3]
set_location_assignment PIN_C20 -to seg_3[4]
set_location_assignment PIN_D19 -to seg_3[5]
set_location_assignment PIN_E17 -to seg_3[6]
set_global_assignment -name VHDL_FILE I2C_slave.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name QIP_FILE ADC_2/synthesis/ADC_2.qip
set_global_assignment -name VHDL_FILE adc_try4.vhd
set_global_assignment -name VHDL_FILE bin_a_bcd_12.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_location_assignment PIN_AB21 -to sda
set_location_assignment PIN_AA20 -to scl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top